﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintingIDCard", "PrintingIDCard.csproj", "{CBB68C2B-BD6D-4324-9A2B-FCA2EF3C6F27}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "SetupPrintingIDCard", "..\SetupPrintingIDCard\SetupPrintingIDCard.vdproj", "{FB87F324-CE3D-4A49-9764-0A186F13C7E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBB68C2B-BD6D-4324-9A2B-FCA2EF3C6F27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBB68C2B-BD6D-4324-9A2B-FCA2EF3C6F27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBB68C2B-BD6D-4324-9A2B-FCA2EF3C6F27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBB68C2B-BD6D-4324-9A2B-FCA2EF3C6F27}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB87F324-CE3D-4A49-9764-0A186F13C7E0}.Debug|Any CPU.ActiveCfg = Debug
		{FB87F324-CE3D-4A49-9764-0A186F13C7E0}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20DE6591-7303-4AD2-95D3-9D5DEBCE4F4E}
	EndGlobalSection
EndGlobal
